States: 147751
Edges: 147750
In/out-degree entropy: 0.6119491224989776 bits
Label entropy: 4.678232755947618 bits
1 in, 1 out: 133189
1 in, 0 out: 10408
1 in, 2 out: 2383
1 in, 3 out: 712
1 in, 4 out: 363
1 in, 5 out: 180
1 in, 6 out: 117
1 in, 7 out: 85
1 in, 8 out: 60
1 in, 9 out: 50
1 in, 10 out: 38
1 in, 11 out: 32
1 in, 12 out: 25
1 in, 13 out: 14
1 in, 15 out: 14
1 in, 14 out: 12
1 in, 21 out: 12
1 in, 19 out: 11
1 in, 16 out: 6
1 in, 23 out: 6
1 in, 17 out: 5
1 in, 18 out: 4
1 in, 20 out: 4
1 in, 24 out: 4
1 in, 25 out: 4
1 in, 22 out: 3
1 in, 26 out: 2
1 in, 28 out: 2
1 in, 29 out: 2
1 in, 36 out: 1
1 in, 35 out: 1
1 in, 32 out: 1
0 in, 25 out: 1
e: 13057
a: 10486
.: 9589
i: 9075
w: 8706
s: 8468
o: 8330
r: 8115
t: 7883
n: 7146
l: 6214
c: 5941
m: 4502
d: 4471
u: 3707
p: 3701
b: 2857
g: 2842
h: 2507
v: 2349
-: 2341
f: 1971
k: 1947
y: 1795
1: 1028
2: 929
0: 864
x: 822
*: 700
3: 690
4: 681
8: 567
5: 556
z: 551
6: 521
7: 510
9: 490
j: 470
q: 361
_: 10
