States: 23820
Edges: 23819
In/out-degree entropy: 0.5639222248066436 bits
Label entropy: 4.675985561975096 bits
1 in, 1 out: 21705
1 in, 0 out: 1525
1 in, 2 out: 337
1 in, 3 out: 92
1 in, 4 out: 55
1 in, 5 out: 32
1 in, 7 out: 15
1 in, 6 out: 10
1 in, 11 out: 10
1 in, 8 out: 8
1 in, 10 out: 6
1 in, 9 out: 6
1 in, 12 out: 4
1 in, 13 out: 3
1 in, 18 out: 2
1 in, 23 out: 2
1 in, 33 out: 1
1 in, 14 out: 1
1 in, 15 out: 1
1 in, 17 out: 1
1 in, 19 out: 1
1 in, 20 out: 1
1 in, 21 out: 1
0 in, 23 out: 1
e: 2111
a: 1689
.: 1510
i: 1415
o: 1405
s: 1372
r: 1355
w: 1306
t: 1288
n: 1195
l: 1017
c: 1014
d: 719
m: 693
u: 619
p: 571
g: 466
b: 432
h: 419
-: 411
v: 375
f: 288
k: 287
y: 286
1: 167
2: 149
x: 144
0: 123
z: 117
3: 107
4: 105
7: 99
8: 92
*: 91
5: 89
9: 79
6: 78
q: 70
j: 64
_: 2
