States: 65679
Edges: 65678
In/out-degree entropy: 0.5891870793803351 bits
Label entropy: 4.677179076578687 bits
1 in, 1 out: 59500
1 in, 0 out: 4451
1 in, 2 out: 1011
1 in, 3 out: 280
1 in, 4 out: 133
1 in, 5 out: 66
1 in, 6 out: 53
1 in, 7 out: 42
1 in, 8 out: 25
1 in, 9 out: 23
1 in, 12 out: 15
1 in, 10 out: 12
1 in, 14 out: 12
1 in, 11 out: 11
1 in, 15 out: 8
1 in, 13 out: 7
1 in, 18 out: 5
1 in, 17 out: 4
1 in, 23 out: 4
1 in, 16 out: 3
1 in, 19 out: 2
1 in, 20 out: 2
1 in, 21 out: 2
1 in, 22 out: 2
1 in, 35 out: 1
1 in, 32 out: 1
1 in, 26 out: 1
1 in, 27 out: 1
1 in, 28 out: 1
0 in, 25 out: 1
e: 5735
a: 4762
.: 4279
i: 3992
s: 3765
o: 3711
w: 3689
r: 3617
t: 3539
n: 3187
l: 2784
c: 2652
m: 2036
d: 1949
u: 1699
p: 1664
b: 1312
g: 1286
h: 1138
v: 1091
-: 1016
k: 928
f: 843
y: 759
1: 431
0: 403
2: 388
x: 374
*: 316
z: 288
3: 283
4: 258
8: 235
5: 226
j: 221
9: 220
7: 215
6: 205
q: 180
_: 2
