States: 88333
Edges: 88332
In/out-degree entropy: 0.603091053449486 bits
Label entropy: 4.671291856602124 bits
1 in, 1 out: 79774
1 in, 0 out: 6138
1 in, 2 out: 1398
1 in, 3 out: 438
1 in, 4 out: 158
1 in, 5 out: 114
1 in, 6 out: 70
1 in, 7 out: 54
1 in, 8 out: 39
1 in, 9 out: 33
1 in, 10 out: 19
1 in, 13 out: 13
1 in, 12 out: 12
1 in, 11 out: 12
1 in, 15 out: 10
1 in, 20 out: 7
1 in, 18 out: 6
1 in, 14 out: 6
1 in, 23 out: 5
1 in, 17 out: 5
1 in, 26 out: 4
1 in, 19 out: 4
1 in, 22 out: 3
1 in, 21 out: 3
1 in, 27 out: 3
1 in, 34 out: 1
1 in, 33 out: 1
1 in, 16 out: 1
1 in, 25 out: 1
0 in, 24 out: 1
e: 7737
a: 6302
.: 5859
w: 5372
i: 5368
s: 5044
o: 4978
r: 4724
t: 4662
n: 4321
l: 3752
c: 3517
m: 2840
d: 2661
u: 2250
p: 2236
b: 1689
g: 1649
h: 1596
-: 1416
v: 1335
k: 1139
f: 1134
y: 1104
1: 561
2: 518
0: 512
x: 481
*: 446
z: 405
3: 382
4: 371
8: 313
5: 295
6: 289
9: 287
7: 274
j: 273
q: 238
_: 2
