States: 128405
Edges: 128404
In/out-degree entropy: 0.6108392527599031 bits
Label entropy: 4.673540394286493 bits
1 in, 1 out: 115776
1 in, 0 out: 9034
1 in, 2 out: 2036
1 in, 3 out: 654
1 in, 4 out: 317
1 in, 5 out: 164
1 in, 6 out: 97
1 in, 7 out: 58
1 in, 8 out: 45
1 in, 9 out: 36
1 in, 12 out: 32
1 in, 10 out: 30
1 in, 11 out: 26
1 in, 14 out: 16
1 in, 13 out: 15
1 in, 20 out: 9
1 in, 16 out: 7
1 in, 18 out: 7
1 in, 19 out: 7
1 in, 24 out: 6
1 in, 15 out: 5
1 in, 26 out: 5
1 in, 17 out: 5
1 in, 21 out: 3
1 in, 23 out: 3
1 in, 25 out: 3
1 in, 36 out: 2
1 in, 22 out: 2
1 in, 27 out: 2
1 in, 31 out: 1
1 in, 28 out: 1
0 in, 24 out: 1
e: 11223
a: 9131
.: 8434
i: 7898
w: 7651
s: 7456
o: 7221
r: 6890
t: 6884
n: 6339
l: 5482
c: 5096
m: 4007
d: 3810
u: 3291
p: 3166
g: 2506
b: 2383
h: 2232
-: 2151
v: 2022
k: 1626
f: 1622
y: 1584
1: 847
2: 760
x: 734
0: 726
*: 645
4: 569
z: 554
3: 527
5: 481
8: 459
6: 450
j: 415
7: 412
9: 398
q: 306
_: 16
