States: 612387
Edges: 722259
In/out-degree entropy: 0.9982634358654096 bits
Label entropy: 4.753833379015776 bits
1 in, 1 out: 531534
1 in, 2 out: 25996
2 in, 1 out: 19660
1 in, 3 out: 7630
3 in, 1 out: 6320
1 in, 4 out: 3652
4 in, 1 out: 3118
1 in, 5 out: 2021
5 in, 1 out: 1763
1 in, 6 out: 1285
6 in, 1 out: 1163
1 in, 7 out: 880
7 in, 1 out: 744
1 in, 8 out: 614
8 in, 1 out: 556
1 in, 9 out: 495
9 in, 1 out: 471
1 in, 10 out: 384
10 in, 1 out: 362
1 in, 11 out: 296
11 in, 1 out: 255
1 in, 12 out: 241
12 in, 1 out: 238
1 in, 13 out: 202
13 in, 1 out: 197
14 in, 1 out: 165
1 in, 14 out: 157
15 in, 1 out: 138
1 in, 15 out: 114
16 in, 1 out: 107
1 in, 16 out: 97
17 in, 1 out: 93
1 in, 17 out: 92
18 in, 1 out: 90
19 in, 1 out: 77
20 in, 1 out: 67
1 in, 20 out: 64
21 in, 1 out: 60
1 in, 19 out: 59
1 in, 18 out: 56
1 in, 21 out: 55
22 in, 1 out: 54
23 in, 1 out: 48
1 in, 23 out: 46
27 in, 1 out: 37
1 in, 22 out: 36
1 in, 24 out: 33
25 in, 1 out: 32
1 in, 25 out: 31
29 in, 1 out: 28
26 in, 1 out: 26
1 in, 27 out: 23
1 in, 26 out: 23
24 in, 1 out: 22
30 in, 1 out: 20
1 in, 29 out: 19
28 in, 1 out: 18
33 in, 1 out: 16
1 in, 30 out: 16
31 in, 1 out: 15
1 in, 28 out: 14
32 in, 1 out: 13
39 in, 1 out: 12
1 in, 31 out: 11
1 in, 32 out: 11
36 in, 1 out: 11
38 in, 1 out: 10
35 in, 1 out: 9
2 in, 2 out: 9
49 in, 1 out: 9
42 in, 1 out: 9
1 in, 33 out: 8
44 in, 1 out: 7
34 in, 1 out: 7
37 in, 1 out: 7
40 in, 1 out: 7
41 in, 1 out: 7
43 in, 1 out: 6
1 in, 36 out: 5
47 in, 1 out: 4
1 in, 34 out: 4
50 in, 1 out: 4
51 in, 1 out: 4
53 in, 1 out: 4
67 in, 1 out: 4
72 in, 1 out: 3
1 in, 35 out: 3
52 in, 1 out: 3
3 in, 2 out: 3
69 in, 1 out: 3
70 in, 1 out: 3
100 in, 1 out: 2
97 in, 1 out: 2
88 in, 1 out: 2
80 in, 1 out: 2
78 in, 1 out: 2
45 in, 1 out: 2
46 in, 1 out: 2
62 in, 1 out: 2
60 in, 1 out: 2
57 in, 1 out: 2
56 in, 1 out: 2
55 in, 1 out: 2
48 in, 1 out: 2
65 in, 1 out: 2
220 in, 1 out: 1
1 in, 38 out: 1
89 in, 1 out: 1
164 in, 1 out: 1
156 in, 1 out: 1
148 in, 1 out: 1
147 in, 1 out: 1
129 in, 1 out: 1
123 in, 1 out: 1
120 in, 1 out: 1
628 in, 0 out: 1
112 in, 1 out: 1
107 in, 1 out: 1
103 in, 1 out: 1
102 in, 1 out: 1
101 in, 1 out: 1
91 in, 1 out: 1
87 in, 1 out: 1
4 in, 2 out: 1
86 in, 1 out: 1
341 in, 1 out: 1
85 in, 1 out: 1
81 in, 1 out: 1
79 in, 1 out: 1
76 in, 1 out: 1
73 in, 1 out: 1
71 in, 1 out: 1
66 in, 1 out: 1
64 in, 1 out: 1
63 in, 1 out: 1
61 in, 1 out: 1
59 in, 1 out: 1
187 in, 1 out: 1
0 in, 26 out: 1
e: 62664
a: 54390
i: 43505
r: 41954
o: 41760
s: 41042
t: 39498
n: 38762
c: 31393
l: 30478
.: 27883
d: 23492
m: 21661
u: 20676
p: 19930
-: 19254
b: 16683
h: 16325
g: 16135
f: 13047
k: 10983
v: 10694
w: 10136
y: 10002
1: 5514
2: 5316
0: 5091
4: 4886
x: 4819
z: 4503
3: 4364
8: 3974
5: 3868
6: 3722
9: 3691
7: 3658
j: 3649
q: 2680
_: 108
*: 69
