States: 96416
Edges: 108508
In/out-degree entropy: 0.7796700803842318 bits
Label entropy: 4.72939294594684 bits
1 in, 1 out: 86994
1 in, 2 out: 2747
2 in, 1 out: 2638
1 in, 3 out: 831
3 in, 1 out: 761
1 in, 4 out: 399
4 in, 1 out: 376
5 in, 1 out: 257
1 in, 5 out: 219
6 in, 1 out: 149
1 in, 6 out: 145
7 in, 1 out: 99
1 in, 7 out: 95
8 in, 1 out: 67
1 in, 8 out: 59
1 in, 9 out: 53
9 in, 1 out: 53
1 in, 10 out: 50
1 in, 11 out: 32
10 in, 1 out: 31
1 in, 12 out: 30
12 in, 1 out: 29
14 in, 1 out: 22
11 in, 1 out: 22
1 in, 14 out: 18
15 in, 1 out: 17
13 in, 1 out: 16
1 in, 15 out: 16
1 in, 13 out: 14
1 in, 20 out: 11
1 in, 17 out: 10
21 in, 1 out: 10
1 in, 16 out: 9
1 in, 19 out: 9
16 in, 1 out: 9
18 in, 1 out: 9
1 in, 21 out: 8
20 in, 1 out: 8
1 in, 18 out: 7
25 in, 1 out: 6
17 in, 1 out: 6
19 in, 1 out: 6
1 in, 23 out: 6
1 in, 22 out: 6
24 in, 1 out: 5
22 in, 1 out: 5
1 in, 27 out: 4
1 in, 25 out: 4
23 in, 1 out: 3
1 in, 24 out: 3
1 in, 26 out: 3
1 in, 29 out: 3
29 in, 1 out: 3
35 in, 1 out: 3
27 in, 1 out: 2
31 in, 1 out: 2
30 in, 1 out: 2
28 in, 1 out: 2
54 in, 0 out: 1
1 in, 30 out: 1
1 in, 35 out: 1
1 in, 36 out: 1
43 in, 1 out: 1
26 in, 1 out: 1
32 in, 1 out: 1
33 in, 1 out: 1
34 in, 1 out: 1
36 in, 1 out: 1
37 in, 1 out: 1
41 in, 1 out: 1
0 in, 25 out: 1
e: 9493
a: 8143
i: 6687
o: 6524
r: 6334
s: 6146
t: 5940
n: 5865
c: 4690
l: 4671
.: 4576
d: 3573
m: 3325
u: 3169
p: 2890
-: 2572
g: 2509
b: 2465
h: 2415
f: 1865
k: 1659
v: 1641
y: 1546
w: 1520
1: 777
2: 748
0: 715
x: 699
4: 658
z: 649
3: 589
8: 567
5: 522
j: 522
7: 514
6: 504
9: 471
q: 344
_: 10
*: 1
