States: 665272
Edges: 786983
In/out-degree entropy: 1.0129557394341302 bits
Label entropy: 4.759361125056363 bits
1 in, 1 out: 575666
1 in, 2 out: 29056
2 in, 1 out: 21729
1 in, 3 out: 8605
3 in, 1 out: 6932
1 in, 4 out: 4045
4 in, 1 out: 3303
1 in, 5 out: 2212
5 in, 1 out: 1912
1 in, 6 out: 1391
6 in, 1 out: 1282
1 in, 7 out: 922
7 in, 1 out: 912
1 in, 8 out: 721
8 in, 1 out: 625
1 in, 9 out: 535
9 in, 1 out: 472
1 in, 10 out: 434
10 in, 1 out: 384
1 in, 11 out: 326
11 in, 1 out: 318
1 in, 12 out: 250
12 in, 1 out: 238
1 in, 13 out: 212
13 in, 1 out: 204
1 in, 14 out: 182
14 in, 1 out: 176
15 in, 1 out: 154
1 in, 16 out: 131
1 in, 15 out: 127
16 in, 1 out: 123
17 in, 1 out: 109
18 in, 1 out: 104
1 in, 17 out: 98
1 in, 18 out: 79
19 in, 1 out: 74
1 in, 19 out: 72
20 in, 1 out: 69
21 in, 1 out: 60
22 in, 1 out: 54
1 in, 22 out: 54
1 in, 20 out: 50
24 in, 1 out: 49
26 in, 1 out: 47
1 in, 21 out: 47
1 in, 23 out: 43
23 in, 1 out: 42
1 in, 24 out: 41
25 in, 1 out: 40
1 in, 26 out: 34
1 in, 25 out: 29
27 in, 1 out: 28
29 in, 1 out: 24
28 in, 1 out: 21
33 in, 1 out: 21
1 in, 29 out: 20
30 in, 1 out: 20
1 in, 32 out: 17
1 in, 30 out: 17
38 in, 1 out: 16
32 in, 1 out: 16
31 in, 1 out: 15
36 in, 1 out: 15
1 in, 28 out: 14
1 in, 27 out: 14
37 in, 1 out: 14
1 in, 31 out: 12
34 in, 1 out: 11
35 in, 1 out: 11
2 in, 2 out: 10
1 in, 34 out: 10
41 in, 1 out: 9
44 in, 1 out: 8
40 in, 1 out: 8
50 in, 1 out: 7
1 in, 33 out: 6
49 in, 1 out: 6
39 in, 1 out: 6
42 in, 1 out: 5
60 in, 1 out: 5
67 in, 1 out: 5
45 in, 1 out: 5
56 in, 1 out: 4
51 in, 1 out: 4
48 in, 1 out: 4
47 in, 1 out: 4
53 in, 1 out: 3
59 in, 1 out: 3
46 in, 1 out: 3
43 in, 1 out: 3
57 in, 1 out: 3
75 in, 1 out: 3
1 in, 36 out: 3
85 in, 1 out: 3
84 in, 1 out: 3
54 in, 1 out: 2
1 in, 35 out: 2
119 in, 1 out: 2
92 in, 1 out: 2
71 in, 1 out: 2
78 in, 1 out: 2
76 in, 1 out: 2
63 in, 1 out: 2
61 in, 1 out: 2
55 in, 1 out: 2
212 in, 1 out: 1
3 in, 2 out: 1
116 in, 1 out: 1
95 in, 1 out: 1
97 in, 1 out: 1
102 in, 1 out: 1
103 in, 1 out: 1
359 in, 1 out: 1
104 in, 1 out: 1
109 in, 1 out: 1
118 in, 1 out: 1
4 in, 2 out: 1
121 in, 1 out: 1
126 in, 1 out: 1
132 in, 1 out: 1
139 in, 1 out: 1
154 in, 1 out: 1
162 in, 1 out: 1
165 in, 1 out: 1
89 in, 1 out: 1
88 in, 1 out: 1
86 in, 1 out: 1
83 in, 1 out: 1
261 in, 1 out: 1
193 in, 1 out: 1
801 in, 0 out: 1
52 in, 1 out: 1
58 in, 1 out: 1
62 in, 1 out: 1
64 in, 1 out: 1
65 in, 1 out: 1
69 in, 1 out: 1
70 in, 1 out: 1
73 in, 1 out: 1
74 in, 1 out: 1
79 in, 1 out: 1
80 in, 1 out: 1
81 in, 1 out: 1
0 in, 26 out: 1
e: 67914
a: 59432
i: 47255
r: 45466
o: 45196
s: 44573
t: 42760
n: 42132
c: 33805
l: 33169
.: 30418
d: 25828
m: 23561
u: 22253
p: 21911
-: 20998
b: 18298
h: 18040
g: 17751
f: 14198
k: 12209
v: 11528
w: 11175
y: 10883
1: 6165
2: 5925
4: 5471
0: 5406
x: 5146
z: 4949
3: 4881
8: 4361
5: 4331
7: 4263
6: 4261
9: 4208
j: 3813
q: 2842
_: 109
*: 99
