States: 680255
Edges: 805733
In/out-degree entropy: 1.0153310492206147 bits
Label entropy: 4.755284709473965 bits
1 in, 1 out: 588399
1 in, 2 out: 30120
2 in, 1 out: 22011
1 in, 3 out: 8788
3 in, 1 out: 7059
1 in, 4 out: 4068
4 in, 1 out: 3397
1 in, 5 out: 2265
5 in, 1 out: 1941
1 in, 6 out: 1435
6 in, 1 out: 1326
1 in, 7 out: 992
7 in, 1 out: 910
1 in, 8 out: 722
8 in, 1 out: 642
1 in, 9 out: 519
9 in, 1 out: 477
1 in, 10 out: 468
10 in, 1 out: 406
1 in, 11 out: 335
11 in, 1 out: 309
1 in, 12 out: 269
12 in, 1 out: 261
1 in, 13 out: 227
13 in, 1 out: 223
1 in, 14 out: 176
14 in, 1 out: 176
15 in, 1 out: 164
1 in, 15 out: 145
16 in, 1 out: 133
17 in, 1 out: 112
1 in, 16 out: 102
18 in, 1 out: 102
19 in, 1 out: 94
1 in, 17 out: 93
1 in, 18 out: 89
20 in, 1 out: 84
1 in, 19 out: 72
1 in, 21 out: 67
21 in, 1 out: 64
1 in, 20 out: 63
1 in, 22 out: 48
1 in, 23 out: 48
23 in, 1 out: 44
22 in, 1 out: 44
26 in, 1 out: 38
25 in, 1 out: 38
1 in, 25 out: 36
24 in, 1 out: 36
27 in, 1 out: 35
1 in, 24 out: 34
1 in, 27 out: 29
28 in, 1 out: 28
31 in, 1 out: 27
1 in, 32 out: 26
30 in, 1 out: 26
1 in, 26 out: 23
29 in, 1 out: 21
34 in, 1 out: 18
1 in, 29 out: 18
1 in, 28 out: 18
32 in, 1 out: 16
35 in, 1 out: 16
33 in, 1 out: 15
37 in, 1 out: 14
2 in, 2 out: 13
41 in, 1 out: 11
40 in, 1 out: 11
1 in, 30 out: 11
1 in, 31 out: 10
43 in, 1 out: 10
42 in, 1 out: 9
44 in, 1 out: 9
1 in, 33 out: 9
39 in, 1 out: 8
46 in, 1 out: 8
36 in, 1 out: 7
38 in, 1 out: 7
1 in, 34 out: 6
54 in, 1 out: 5
1 in, 36 out: 5
66 in, 1 out: 5
45 in, 1 out: 5
48 in, 1 out: 5
59 in, 1 out: 4
74 in, 1 out: 4
50 in, 1 out: 3
49 in, 1 out: 3
1 in, 35 out: 3
69 in, 1 out: 3
88 in, 1 out: 3
67 in, 1 out: 3
52 in, 1 out: 3
60 in, 1 out: 3
58 in, 1 out: 3
47 in, 1 out: 2
148 in, 1 out: 2
122 in, 1 out: 2
118 in, 1 out: 2
106 in, 1 out: 2
91 in, 1 out: 2
55 in, 1 out: 2
4 in, 2 out: 2
83 in, 1 out: 2
80 in, 1 out: 2
56 in, 1 out: 2
75 in, 1 out: 2
72 in, 1 out: 2
68 in, 1 out: 2
62 in, 1 out: 2
61 in, 1 out: 2
76 in, 1 out: 2
207 in, 1 out: 1
3 in, 2 out: 1
5 in, 2 out: 1
168 in, 1 out: 1
409 in, 1 out: 1
149 in, 1 out: 1
142 in, 1 out: 1
137 in, 1 out: 1
130 in, 1 out: 1
114 in, 1 out: 1
108 in, 1 out: 1
105 in, 1 out: 1
98 in, 1 out: 1
96 in, 1 out: 1
95 in, 1 out: 1
94 in, 1 out: 1
90 in, 1 out: 1
87 in, 1 out: 1
86 in, 1 out: 1
82 in, 1 out: 1
79 in, 1 out: 1
77 in, 1 out: 1
73 in, 1 out: 1
70 in, 1 out: 1
63 in, 1 out: 1
57 in, 1 out: 1
51 in, 1 out: 1
808 in, 0 out: 1
296 in, 1 out: 1
200 in, 1 out: 1
0 in, 26 out: 1
e: 69809
a: 60603
i: 48571
r: 46746
o: 46415
s: 45923
t: 43877
n: 43278
c: 34682
l: 33901
.: 30877
d: 26320
m: 24040
u: 23037
p: 22096
-: 21668
b: 18824
h: 18515
g: 18042
f: 14685
k: 12506
v: 11963
y: 11315
w: 11289
1: 6130
2: 5870
4: 5487
x: 5428
0: 5399
3: 5025
z: 5017
8: 4514
9: 4314
5: 4299
6: 4125
7: 4065
j: 3962
q: 2945
_: 87
*: 84
