States: 716182
Edges: 850057
In/out-degree entropy: 1.026785187552033 bits
Label entropy: 4.758076619785924 bits
1 in, 1 out: 618044
1 in, 2 out: 32123
2 in, 1 out: 23533
1 in, 3 out: 9388
3 in, 1 out: 7516
1 in, 4 out: 4418
4 in, 1 out: 3739
1 in, 5 out: 2494
5 in, 1 out: 2073
1 in, 6 out: 1563
6 in, 1 out: 1369
1 in, 7 out: 1013
7 in, 1 out: 978
1 in, 8 out: 741
8 in, 1 out: 677
1 in, 9 out: 576
1 in, 10 out: 511
9 in, 1 out: 504
10 in, 1 out: 398
1 in, 11 out: 355
11 in, 1 out: 338
12 in, 1 out: 256
1 in, 12 out: 237
1 in, 13 out: 235
13 in, 1 out: 228
1 in, 14 out: 206
14 in, 1 out: 196
15 in, 1 out: 162
1 in, 15 out: 150
1 in, 16 out: 141
18 in, 1 out: 122
16 in, 1 out: 118
17 in, 1 out: 104
1 in, 18 out: 98
1 in, 17 out: 98
19 in, 1 out: 91
1 in, 19 out: 84
20 in, 1 out: 82
21 in, 1 out: 64
1 in, 21 out: 62
1 in, 22 out: 60
23 in, 1 out: 58
22 in, 1 out: 57
24 in, 1 out: 56
1 in, 20 out: 55
26 in, 1 out: 49
1 in, 23 out: 43
25 in, 1 out: 42
1 in, 24 out: 41
1 in, 26 out: 33
1 in, 25 out: 31
29 in, 1 out: 29
28 in, 1 out: 27
27 in, 1 out: 25
31 in, 1 out: 24
1 in, 31 out: 22
30 in, 1 out: 22
35 in, 1 out: 20
1 in, 27 out: 19
1 in, 28 out: 17
38 in, 1 out: 16
32 in, 1 out: 16
1 in, 29 out: 16
40 in, 1 out: 15
1 in, 30 out: 15
37 in, 1 out: 14
36 in, 1 out: 13
33 in, 1 out: 13
2 in, 2 out: 12
44 in, 1 out: 11
1 in, 33 out: 11
48 in, 1 out: 10
39 in, 1 out: 10
1 in, 32 out: 10
43 in, 1 out: 9
1 in, 34 out: 9
41 in, 1 out: 8
34 in, 1 out: 8
42 in, 1 out: 7
1 in, 35 out: 7
56 in, 1 out: 6
47 in, 1 out: 6
45 in, 1 out: 5
61 in, 1 out: 5
55 in, 1 out: 4
70 in, 1 out: 4
46 in, 1 out: 4
60 in, 1 out: 4
3 in, 2 out: 4
52 in, 1 out: 4
50 in, 1 out: 4
49 in, 1 out: 4
1 in, 36 out: 3
51 in, 1 out: 3
68 in, 1 out: 3
53 in, 1 out: 3
81 in, 1 out: 3
54 in, 1 out: 2
90 in, 1 out: 2
133 in, 1 out: 2
106 in, 1 out: 2
98 in, 1 out: 2
91 in, 1 out: 2
79 in, 1 out: 2
88 in, 1 out: 2
83 in, 1 out: 2
80 in, 1 out: 2
71 in, 1 out: 2
57 in, 1 out: 2
62 in, 1 out: 2
205 in, 1 out: 1
4 in, 2 out: 1
101 in, 1 out: 1
105 in, 1 out: 1
108 in, 1 out: 1
113 in, 1 out: 1
117 in, 1 out: 1
121 in, 1 out: 1
122 in, 1 out: 1
127 in, 1 out: 1
896 in, 0 out: 1
131 in, 1 out: 1
136 in, 1 out: 1
145 in, 1 out: 1
151 in, 1 out: 1
152 in, 1 out: 1
161 in, 1 out: 1
424 in, 1 out: 1
174 in, 1 out: 1
184 in, 1 out: 1
104 in, 1 out: 1
100 in, 1 out: 1
6 in, 2 out: 1
99 in, 1 out: 1
194 in, 1 out: 1
310 in, 1 out: 1
58 in, 1 out: 1
63 in, 1 out: 1
64 in, 1 out: 1
65 in, 1 out: 1
66 in, 1 out: 1
69 in, 1 out: 1
74 in, 1 out: 1
76 in, 1 out: 1
78 in, 1 out: 1
84 in, 1 out: 1
86 in, 1 out: 1
92 in, 1 out: 1
94 in, 1 out: 1
95 in, 1 out: 1
97 in, 1 out: 1
0 in, 26 out: 1
e: 73687
a: 64128
i: 50891
r: 49023
o: 48859
s: 48158
t: 46081
n: 45782
c: 36586
l: 35518
.: 32483
d: 27792
m: 25508
u: 24030
p: 23614
-: 23305
b: 19979
h: 19534
g: 19180
f: 15435
k: 13105
v: 12554
w: 12183
y: 11609
1: 6468
2: 6273
0: 6027
4: 5901
x: 5587
z: 5379
3: 5217
5: 4649
8: 4639
6: 4579
9: 4500
7: 4347
j: 4182
q: 3071
_: 121
*: 93
