States: 740119
Edges: 878849
In/out-degree entropy: 1.027513572405239 bits
Label entropy: 4.76283227401138 bits
1 in, 1 out: 638731
1 in, 2 out: 33055
2 in, 1 out: 24362
1 in, 3 out: 9720
3 in, 1 out: 7675
1 in, 4 out: 4533
4 in, 1 out: 3831
1 in, 5 out: 2620
5 in, 1 out: 2199
1 in, 6 out: 1666
6 in, 1 out: 1431
1 in, 7 out: 1090
7 in, 1 out: 950
1 in, 8 out: 784
8 in, 1 out: 723
1 in, 9 out: 572
9 in, 1 out: 546
1 in, 10 out: 498
10 in, 1 out: 448
1 in, 11 out: 363
11 in, 1 out: 332
1 in, 12 out: 283
12 in, 1 out: 274
1 in, 13 out: 260
13 in, 1 out: 240
14 in, 1 out: 187
1 in, 14 out: 178
15 in, 1 out: 159
16 in, 1 out: 155
1 in, 15 out: 146
1 in, 16 out: 141
17 in, 1 out: 109
18 in, 1 out: 108
1 in, 17 out: 100
1 in, 18 out: 99
19 in, 1 out: 96
1 in, 19 out: 81
20 in, 1 out: 73
1 in, 20 out: 71
22 in, 1 out: 66
21 in, 1 out: 65
23 in, 1 out: 63
1 in, 23 out: 61
1 in, 22 out: 61
1 in, 21 out: 59
24 in, 1 out: 54
1 in, 24 out: 47
25 in, 1 out: 45
26 in, 1 out: 39
1 in, 25 out: 35
27 in, 1 out: 30
28 in, 1 out: 29
30 in, 1 out: 27
32 in, 1 out: 27
1 in, 26 out: 26
31 in, 1 out: 26
35 in, 1 out: 23
29 in, 1 out: 21
2 in, 2 out: 21
33 in, 1 out: 21
1 in, 31 out: 19
1 in, 27 out: 18
1 in, 30 out: 17
1 in, 28 out: 17
34 in, 1 out: 16
37 in, 1 out: 16
1 in, 32 out: 16
1 in, 29 out: 12
38 in, 1 out: 12
44 in, 1 out: 11
41 in, 1 out: 11
1 in, 34 out: 11
36 in, 1 out: 10
39 in, 1 out: 9
40 in, 1 out: 8
1 in, 33 out: 8
1 in, 35 out: 7
42 in, 1 out: 7
48 in, 1 out: 6
1 in, 36 out: 6
43 in, 1 out: 6
54 in, 1 out: 5
64 in, 1 out: 5
52 in, 1 out: 5
50 in, 1 out: 5
46 in, 1 out: 5
47 in, 1 out: 5
55 in, 1 out: 4
51 in, 1 out: 4
49 in, 1 out: 4
66 in, 1 out: 3
95 in, 1 out: 3
68 in, 1 out: 3
57 in, 1 out: 3
61 in, 1 out: 3
4 in, 2 out: 3
59 in, 1 out: 3
53 in, 1 out: 3
45 in, 1 out: 3
84 in, 1 out: 3
6 in, 2 out: 2
139 in, 1 out: 2
98 in, 1 out: 2
92 in, 1 out: 2
94 in, 1 out: 2
62 in, 1 out: 2
80 in, 1 out: 2
78 in, 1 out: 2
69 in, 1 out: 2
67 in, 1 out: 2
63 in, 1 out: 2
60 in, 1 out: 2
58 in, 1 out: 2
256 in, 1 out: 1
998 in, 0 out: 1
3 in, 2 out: 1
97 in, 1 out: 1
108 in, 1 out: 1
109 in, 1 out: 1
111 in, 1 out: 1
117 in, 1 out: 1
118 in, 1 out: 1
123 in, 1 out: 1
125 in, 1 out: 1
129 in, 1 out: 1
131 in, 1 out: 1
137 in, 1 out: 1
140 in, 1 out: 1
144 in, 1 out: 1
151 in, 1 out: 1
169 in, 1 out: 1
182 in, 1 out: 1
443 in, 1 out: 1
217 in, 1 out: 1
103 in, 1 out: 1
96 in, 1 out: 1
223 in, 1 out: 1
93 in, 1 out: 1
56 in, 1 out: 1
317 in, 1 out: 1
70 in, 1 out: 1
71 in, 1 out: 1
72 in, 1 out: 1
73 in, 1 out: 1
74 in, 1 out: 1
75 in, 1 out: 1
76 in, 1 out: 1
79 in, 1 out: 1
81 in, 1 out: 1
82 in, 1 out: 1
85 in, 1 out: 1
86 in, 1 out: 1
88 in, 1 out: 1
90 in, 1 out: 1
91 in, 1 out: 1
0 in, 26 out: 1
e: 76031
a: 66122
i: 52666
r: 50772
o: 50342
s: 49628
t: 47483
n: 46827
c: 38050
l: 37168
.: 33645
d: 28788
m: 26352
u: 24867
p: 24288
-: 23385
b: 20436
h: 20041
g: 19853
f: 15885
k: 13717
v: 13134
w: 12402
y: 12171
1: 6948
2: 6473
0: 6229
4: 6114
x: 5973
3: 5614
z: 5577
5: 4908
8: 4900
9: 4768
6: 4746
7: 4623
j: 4412
q: 3255
_: 156
*: 100
