States: 765056
Edges: 910866
In/out-degree entropy: 1.037072805379237 bits
Label entropy: 4.761796578782201 bits
1 in, 1 out: 659094
1 in, 2 out: 34675
2 in, 1 out: 25162
1 in, 3 out: 10378
3 in, 1 out: 8090
1 in, 4 out: 4685
4 in, 1 out: 3939
1 in, 5 out: 2686
5 in, 1 out: 2298
1 in, 6 out: 1655
6 in, 1 out: 1463
1 in, 7 out: 1159
7 in, 1 out: 1037
1 in, 8 out: 854
8 in, 1 out: 734
1 in, 9 out: 638
9 in, 1 out: 541
1 in, 10 out: 526
10 in, 1 out: 446
1 in, 11 out: 380
11 in, 1 out: 366
12 in, 1 out: 283
1 in, 12 out: 278
1 in, 13 out: 275
13 in, 1 out: 238
14 in, 1 out: 223
1 in, 14 out: 213
1 in, 15 out: 169
15 in, 1 out: 164
16 in, 1 out: 161
1 in, 16 out: 148
17 in, 1 out: 143
18 in, 1 out: 117
1 in, 17 out: 113
1 in, 18 out: 99
19 in, 1 out: 97
20 in, 1 out: 87
1 in, 19 out: 83
21 in, 1 out: 82
1 in, 20 out: 73
22 in, 1 out: 69
1 in, 22 out: 68
1 in, 21 out: 58
1 in, 23 out: 54
23 in, 1 out: 52
25 in, 1 out: 52
1 in, 24 out: 46
24 in, 1 out: 46
1 in, 25 out: 44
26 in, 1 out: 43
27 in, 1 out: 37
1 in, 26 out: 35
29 in, 1 out: 35
28 in, 1 out: 29
34 in, 1 out: 25
2 in, 2 out: 22
31 in, 1 out: 21
30 in, 1 out: 21
35 in, 1 out: 19
37 in, 1 out: 19
1 in, 28 out: 18
1 in, 33 out: 17
1 in, 27 out: 17
32 in, 1 out: 16
42 in, 1 out: 15
33 in, 1 out: 15
1 in, 30 out: 15
36 in, 1 out: 15
1 in, 29 out: 14
38 in, 1 out: 14
1 in, 32 out: 14
1 in, 31 out: 14
43 in, 1 out: 13
40 in, 1 out: 12
41 in, 1 out: 9
44 in, 1 out: 8
51 in, 1 out: 8
1 in, 36 out: 7
45 in, 1 out: 7
46 in, 1 out: 7
1 in, 35 out: 7
53 in, 1 out: 6
1 in, 34 out: 6
39 in, 1 out: 6
47 in, 1 out: 6
48 in, 1 out: 6
52 in, 1 out: 6
73 in, 1 out: 5
54 in, 1 out: 5
3 in, 2 out: 4
58 in, 1 out: 4
49 in, 1 out: 4
84 in, 1 out: 3
83 in, 1 out: 3
50 in, 1 out: 3
92 in, 1 out: 3
88 in, 1 out: 3
67 in, 1 out: 3
64 in, 1 out: 3
82 in, 1 out: 2
56 in, 1 out: 2
57 in, 1 out: 2
55 in, 1 out: 2
78 in, 1 out: 2
77 in, 1 out: 2
74 in, 1 out: 2
93 in, 1 out: 2
101 in, 1 out: 2
122 in, 1 out: 2
63 in, 1 out: 2
127 in, 1 out: 2
68 in, 1 out: 2
249 in, 1 out: 1
6 in, 2 out: 1
103 in, 1 out: 1
106 in, 1 out: 1
109 in, 1 out: 1
121 in, 1 out: 1
123 in, 1 out: 1
125 in, 1 out: 1
128 in, 1 out: 1
135 in, 1 out: 1
136 in, 1 out: 1
150 in, 1 out: 1
155 in, 1 out: 1
171 in, 1 out: 1
178 in, 1 out: 1
182 in, 1 out: 1
184 in, 1 out: 1
196 in, 1 out: 1
215 in, 1 out: 1
482 in, 1 out: 1
105 in, 1 out: 1
102 in, 1 out: 1
1049 in, 0 out: 1
100 in, 1 out: 1
228 in, 1 out: 1
60 in, 1 out: 1
61 in, 1 out: 1
62 in, 1 out: 1
65 in, 1 out: 1
66 in, 1 out: 1
69 in, 1 out: 1
70 in, 1 out: 1
79 in, 1 out: 1
80 in, 1 out: 1
85 in, 1 out: 1
87 in, 1 out: 1
89 in, 1 out: 1
90 in, 1 out: 1
349 in, 1 out: 1
94 in, 1 out: 1
95 in, 1 out: 1
0 in, 26 out: 1
e: 78667
a: 68359
i: 54592
o: 52466
r: 52403
s: 51377
t: 49063
n: 48740
c: 39583
l: 38455
.: 34869
d: 29667
m: 27457
u: 25781
p: 25268
-: 24583
h: 21218
b: 21200
g: 20467
f: 16540
k: 14188
v: 13556
w: 13086
y: 12487
1: 7167
2: 6772
0: 6508
4: 6228
x: 5906
z: 5633
3: 5611
8: 5162
5: 5057
6: 4878
9: 4849
7: 4791
j: 4493
q: 3469
_: 157
*: 113
