States: 117850
Edges: 133057
In/out-degree entropy: 0.8024217755548706 bits
Label entropy: 4.728318174056292 bits
1 in, 1 out: 105886
1 in, 2 out: 3528
2 in, 1 out: 3276
1 in, 3 out: 1057
3 in, 1 out: 1047
1 in, 4 out: 526
4 in, 1 out: 525
1 in, 5 out: 279
5 in, 1 out: 265
1 in, 6 out: 170
6 in, 1 out: 165
7 in, 1 out: 141
1 in, 7 out: 122
8 in, 1 out: 79
1 in, 8 out: 78
1 in, 9 out: 69
9 in, 1 out: 58
10 in, 1 out: 49
1 in, 10 out: 40
1 in, 11 out: 40
12 in, 1 out: 39
1 in, 13 out: 34
1 in, 12 out: 34
11 in, 1 out: 30
13 in, 1 out: 25
16 in, 1 out: 22
1 in, 15 out: 22
1 in, 14 out: 16
14 in, 1 out: 15
1 in, 16 out: 14
1 in, 17 out: 13
1 in, 24 out: 11
15 in, 1 out: 10
17 in, 1 out: 10
1 in, 21 out: 10
19 in, 1 out: 10
22 in, 1 out: 8
1 in, 22 out: 8
1 in, 23 out: 8
20 in, 1 out: 8
1 in, 20 out: 8
27 in, 1 out: 7
1 in, 18 out: 7
21 in, 1 out: 7
1 in, 19 out: 6
24 in, 1 out: 6
31 in, 1 out: 5
1 in, 28 out: 5
25 in, 1 out: 5
18 in, 1 out: 5
1 in, 26 out: 4
1 in, 25 out: 4
23 in, 1 out: 3
40 in, 1 out: 3
35 in, 1 out: 3
28 in, 1 out: 3
42 in, 1 out: 2
33 in, 1 out: 2
32 in, 1 out: 2
30 in, 1 out: 2
29 in, 1 out: 2
1 in, 36 out: 2
53 in, 0 out: 1
1 in, 27 out: 1
1 in, 29 out: 1
1 in, 30 out: 1
1 in, 33 out: 1
48 in, 1 out: 1
36 in, 1 out: 1
41 in, 1 out: 1
44 in, 1 out: 1
0 in, 25 out: 1
e: 11687
a: 10106
i: 8152
o: 7889
r: 7752
s: 7579
t: 7300
n: 7162
l: 5789
c: 5748
.: 5524
d: 4423
m: 3945
u: 3778
p: 3695
-: 3310
h: 3109
b: 2947
g: 2921
f: 2416
v: 2046
k: 1932
w: 1907
y: 1827
1: 939
2: 892
x: 861
0: 849
z: 817
4: 803
3: 749
8: 663
j: 637
6: 620
5: 614
7: 604
9: 591
q: 460
_: 10
*: 4
