States: 155023
Edges: 176177
In/out-degree entropy: 0.8345719400458912 bits
Label entropy: 4.720845673350132 bits
1 in, 1 out: 138551
1 in, 2 out: 4893
2 in, 1 out: 4456
1 in, 3 out: 1465
3 in, 1 out: 1386
1 in, 4 out: 717
4 in, 1 out: 660
5 in, 1 out: 414
1 in, 5 out: 392
1 in, 6 out: 275
6 in, 1 out: 243
7 in, 1 out: 187
1 in, 7 out: 180
8 in, 1 out: 127
1 in, 8 out: 106
10 in, 1 out: 79
1 in, 9 out: 78
9 in, 1 out: 73
1 in, 10 out: 69
1 in, 11 out: 53
12 in, 1 out: 51
11 in, 1 out: 44
1 in, 12 out: 40
1 in, 13 out: 36
13 in, 1 out: 35
1 in, 14 out: 29
1 in, 16 out: 29
1 in, 15 out: 24
15 in, 1 out: 23
14 in, 1 out: 23
16 in, 1 out: 20
1 in, 17 out: 19
18 in, 1 out: 18
1 in, 18 out: 16
17 in, 1 out: 15
1 in, 23 out: 14
1 in, 19 out: 11
23 in, 1 out: 11
19 in, 1 out: 11
25 in, 1 out: 10
1 in, 21 out: 10
24 in, 1 out: 9
1 in, 24 out: 9
1 in, 20 out: 8
1 in, 25 out: 7
20 in, 1 out: 7
27 in, 1 out: 7
1 in, 22 out: 7
31 in, 1 out: 7
1 in, 26 out: 6
30 in, 1 out: 6
1 in, 27 out: 5
26 in, 1 out: 5
21 in, 1 out: 5
28 in, 1 out: 4
1 in, 28 out: 3
1 in, 30 out: 3
22 in, 1 out: 3
45 in, 1 out: 3
1 in, 31 out: 2
1 in, 32 out: 2
1 in, 36 out: 2
39 in, 1 out: 2
37 in, 1 out: 2
35 in, 1 out: 2
34 in, 1 out: 2
86 in, 0 out: 1
56 in, 1 out: 1
29 in, 1 out: 1
32 in, 1 out: 1
33 in, 1 out: 1
38 in, 1 out: 1
40 in, 1 out: 1
41 in, 1 out: 1
42 in, 1 out: 1
48 in, 1 out: 1
52 in, 1 out: 1
0 in, 26 out: 1
e: 15453
a: 13481
i: 10795
o: 10454
r: 10402
s: 9985
n: 9802
t: 9560
c: 7629
l: 7564
.: 7260
d: 5705
m: 5409
u: 5184
p: 5032
-: 4255
h: 4087
g: 3975
b: 3904
f: 2914
k: 2710
v: 2635
y: 2503
w: 2480
1: 1174
x: 1166
2: 1131
0: 1097
z: 1084
4: 1028
3: 928
j: 825
9: 818
8: 808
5: 788
6: 763
7: 760
q: 604
_: 23
*: 2
