States: 28126
Edges: 31107
In/out-degree entropy: 0.6779443395267577 bits
Label entropy: 4.71730745706151 bits
1 in, 1 out: 25812
2 in, 1 out: 664
1 in, 2 out: 638
3 in, 1 out: 225
1 in, 3 out: 183
4 in, 1 out: 104
1 in, 4 out: 97
5 in, 1 out: 58
1 in, 5 out: 55
1 in, 6 out: 37
1 in, 7 out: 28
6 in, 1 out: 26
1 in, 9 out: 19
8 in, 1 out: 18
1 in, 8 out: 17
7 in, 1 out: 16
1 in, 10 out: 11
9 in, 1 out: 11
10 in, 1 out: 10
1 in, 13 out: 8
1 in, 11 out: 7
1 in, 12 out: 6
16 in, 1 out: 6
1 in, 15 out: 5
14 in, 1 out: 5
17 in, 1 out: 5
12 in, 1 out: 5
11 in, 1 out: 4
13 in, 1 out: 4
15 in, 1 out: 4
23 in, 1 out: 4
1 in, 18 out: 4
20 in, 1 out: 3
1 in, 17 out: 3
1 in, 16 out: 3
1 in, 14 out: 2
1 in, 20 out: 2
19 in, 1 out: 2
1 in, 26 out: 2
40 in, 0 out: 1
1 in, 27 out: 1
1 in, 19 out: 1
1 in, 21 out: 1
1 in, 24 out: 1
1 in, 25 out: 1
37 in, 1 out: 1
1 in, 33 out: 1
22 in, 1 out: 1
24 in, 1 out: 1
26 in, 1 out: 1
36 in, 1 out: 1
0 in, 25 out: 1
e: 2744
a: 2398
i: 1916
o: 1852
r: 1815
s: 1765
t: 1747
n: 1683
c: 1432
.: 1366
l: 1302
d: 1020
m: 896
u: 886
p: 828
h: 740
b: 708
g: 695
-: 652
f: 540
v: 497
k: 465
w: 419
y: 404
1: 220
2: 211
x: 200
0: 193
3: 192
z: 183
4: 165
8: 160
5: 152
7: 148
9: 136
6: 134
j: 122
q: 119
*: 2
