States: 226567
Edges: 259708
In/out-degree entropy: 0.876156502563279 bits
Label entropy: 4.739113594632465 bits
1 in, 1 out: 201050
1 in, 2 out: 7742
2 in, 1 out: 6691
1 in, 3 out: 2264
3 in, 1 out: 2164
1 in, 4 out: 1121
4 in, 1 out: 1019
5 in, 1 out: 617
1 in, 5 out: 606
1 in, 6 out: 415
6 in, 1 out: 360
1 in, 7 out: 288
7 in, 1 out: 279
1 in, 8 out: 201
8 in, 1 out: 193
9 in, 1 out: 144
1 in, 9 out: 142
10 in, 1 out: 120
1 in, 10 out: 94
11 in, 1 out: 91
1 in, 11 out: 86
12 in, 1 out: 65
1 in, 12 out: 65
1 in, 13 out: 52
14 in, 1 out: 50
1 in, 14 out: 47
13 in, 1 out: 45
1 in, 16 out: 43
1 in, 15 out: 39
15 in, 1 out: 35
1 in, 17 out: 29
16 in, 1 out: 26
17 in, 1 out: 25
18 in, 1 out: 23
19 in, 1 out: 22
1 in, 18 out: 22
22 in, 1 out: 20
1 in, 20 out: 19
1 in, 19 out: 17
20 in, 1 out: 15
1 in, 21 out: 14
24 in, 1 out: 11
25 in, 1 out: 11
1 in, 26 out: 10
1 in, 22 out: 10
27 in, 1 out: 10
1 in, 27 out: 10
21 in, 1 out: 9
23 in, 1 out: 9
1 in, 25 out: 9
26 in, 1 out: 8
1 in, 23 out: 8
1 in, 24 out: 8
1 in, 28 out: 7
31 in, 1 out: 7
28 in, 1 out: 7
1 in, 30 out: 6
1 in, 29 out: 6
29 in, 1 out: 5
39 in, 1 out: 5
32 in, 1 out: 4
40 in, 1 out: 3
1 in, 31 out: 3
34 in, 1 out: 3
41 in, 1 out: 3
30 in, 1 out: 3
44 in, 1 out: 2
38 in, 1 out: 2
37 in, 1 out: 2
36 in, 1 out: 2
46 in, 1 out: 2
33 in, 1 out: 2
49 in, 1 out: 2
1 in, 36 out: 2
54 in, 1 out: 2
1 in, 32 out: 2
149 in, 0 out: 1
1 in, 34 out: 1
87 in, 1 out: 1
42 in, 1 out: 1
47 in, 1 out: 1
48 in, 1 out: 1
50 in, 1 out: 1
53 in, 1 out: 1
58 in, 1 out: 1
59 in, 1 out: 1
82 in, 1 out: 1
0 in, 26 out: 1
e: 22798
a: 19521
i: 15870
r: 15174
o: 15035
s: 14887
t: 14047
n: 13864
c: 11465
l: 11132
.: 10601
d: 8373
m: 7724
u: 7503
p: 7066
-: 6579
h: 5968
b: 5967
g: 5835
f: 4671
k: 3986
v: 3897
w: 3729
y: 3604
1: 1902
2: 1887
x: 1705
0: 1696
4: 1600
z: 1515
3: 1496
8: 1362
9: 1324
6: 1308
5: 1270
j: 1216
7: 1209
q: 894
_: 20
*: 8
