States: 247207
Edges: 284516
In/out-degree entropy: 0.8946491989935285 bits
Label entropy: 4.7237954529704425 bits
1 in, 1 out: 218658
1 in, 2 out: 8787
2 in, 1 out: 7362
1 in, 3 out: 2488
3 in, 1 out: 2380
1 in, 4 out: 1258
4 in, 1 out: 1173
1 in, 5 out: 745
5 in, 1 out: 677
6 in, 1 out: 452
1 in, 6 out: 422
1 in, 7 out: 321
7 in, 1 out: 276
1 in, 8 out: 241
8 in, 1 out: 207
9 in, 1 out: 166
1 in, 9 out: 163
10 in, 1 out: 120
1 in, 10 out: 118
1 in, 11 out: 98
11 in, 1 out: 97
12 in, 1 out: 79
1 in, 12 out: 69
13 in, 1 out: 69
1 in, 13 out: 58
15 in, 1 out: 44
1 in, 14 out: 42
14 in, 1 out: 42
1 in, 16 out: 41
1 in, 15 out: 40
18 in, 1 out: 35
20 in, 1 out: 34
17 in, 1 out: 31
1 in, 19 out: 30
1 in, 17 out: 26
1 in, 18 out: 26
1 in, 20 out: 25
16 in, 1 out: 21
19 in, 1 out: 19
1 in, 22 out: 19
23 in, 1 out: 18
1 in, 21 out: 13
1 in, 28 out: 10
1 in, 23 out: 10
21 in, 1 out: 10
26 in, 1 out: 10
29 in, 1 out: 9
1 in, 27 out: 9
24 in, 1 out: 9
25 in, 1 out: 9
28 in, 1 out: 9
1 in, 24 out: 9
31 in, 1 out: 8
22 in, 1 out: 8
1 in, 25 out: 8
1 in, 30 out: 7
1 in, 26 out: 7
30 in, 1 out: 7
33 in, 1 out: 6
41 in, 1 out: 6
1 in, 31 out: 5
27 in, 1 out: 5
1 in, 29 out: 5
35 in, 1 out: 4
32 in, 1 out: 4
1 in, 34 out: 3
36 in, 1 out: 3
34 in, 1 out: 3
51 in, 1 out: 2
1 in, 36 out: 2
49 in, 1 out: 2
47 in, 1 out: 2
42 in, 1 out: 2
38 in, 1 out: 2
54 in, 1 out: 2
46 in, 1 out: 2
166 in, 0 out: 1
1 in, 32 out: 1
55 in, 1 out: 1
80 in, 1 out: 1
73 in, 1 out: 1
60 in, 1 out: 1
59 in, 1 out: 1
58 in, 1 out: 1
56 in, 1 out: 1
45 in, 1 out: 1
2 in, 2 out: 1
44 in, 1 out: 1
43 in, 1 out: 1
40 in, 1 out: 1
39 in, 1 out: 1
37 in, 1 out: 1
83 in, 1 out: 1
0 in, 25 out: 1
e: 25151
a: 21651
i: 17522
r: 16701
o: 16495
s: 16230
t: 15717
n: 15478
c: 12335
l: 12225
.: 11575
d: 9297
m: 8632
u: 8308
p: 7912
-: 7079
h: 6579
g: 6484
b: 6427
f: 5010
k: 4353
v: 4311
y: 4005
w: 3936
1: 1987
x: 1895
2: 1878
0: 1782
z: 1688
4: 1601
3: 1500
j: 1359
8: 1339
5: 1280
9: 1271
6: 1233
7: 1227
q: 1017
_: 36
*: 10
