States: 256991
Edges: 296181
In/out-degree entropy: 0.9010380380541139 bits
Label entropy: 4.730122677331912 bits
1 in, 1 out: 227007
1 in, 2 out: 9246
2 in, 1 out: 7839
1 in, 3 out: 2666
3 in, 1 out: 2428
1 in, 4 out: 1252
4 in, 1 out: 1244
1 in, 5 out: 730
5 in, 1 out: 706
1 in, 6 out: 476
6 in, 1 out: 426
1 in, 7 out: 321
7 in, 1 out: 302
1 in, 8 out: 253
8 in, 1 out: 221
1 in, 9 out: 174
9 in, 1 out: 165
1 in, 10 out: 141
10 in, 1 out: 135
11 in, 1 out: 101
1 in, 11 out: 82
13 in, 1 out: 81
12 in, 1 out: 73
1 in, 12 out: 73
14 in, 1 out: 57
1 in, 13 out: 55
1 in, 15 out: 52
1 in, 14 out: 46
1 in, 16 out: 42
15 in, 1 out: 40
16 in, 1 out: 38
1 in, 17 out: 38
1 in, 18 out: 31
18 in, 1 out: 30
1 in, 19 out: 29
17 in, 1 out: 28
19 in, 1 out: 25
1 in, 20 out: 22
1 in, 21 out: 21
20 in, 1 out: 20
22 in, 1 out: 18
23 in, 1 out: 18
21 in, 1 out: 17
1 in, 23 out: 17
1 in, 22 out: 14
1 in, 27 out: 13
25 in, 1 out: 13
1 in, 26 out: 11
1 in, 24 out: 11
24 in, 1 out: 10
28 in, 1 out: 9
33 in, 1 out: 9
32 in, 1 out: 8
1 in, 28 out: 7
1 in, 25 out: 6
1 in, 30 out: 6
30 in, 1 out: 6
27 in, 1 out: 5
26 in, 1 out: 5
35 in, 1 out: 5
37 in, 1 out: 5
29 in, 1 out: 5
1 in, 31 out: 4
1 in, 29 out: 4
40 in, 1 out: 3
38 in, 1 out: 3
31 in, 1 out: 3
43 in, 1 out: 3
41 in, 1 out: 3
1 in, 36 out: 2
46 in, 1 out: 2
36 in, 1 out: 2
47 in, 1 out: 2
34 in, 1 out: 2
50 in, 1 out: 2
1 in, 32 out: 2
57 in, 1 out: 2
70 in, 1 out: 2
51 in, 1 out: 2
204 in, 0 out: 1
1 in, 35 out: 1
2 in, 2 out: 1
90 in, 1 out: 1
42 in, 1 out: 1
44 in, 1 out: 1
48 in, 1 out: 1
49 in, 1 out: 1
52 in, 1 out: 1
56 in, 1 out: 1
62 in, 1 out: 1
69 in, 1 out: 1
82 in, 1 out: 1
0 in, 26 out: 1
e: 26260
a: 22275
i: 18226
r: 17342
o: 17289
s: 17015
t: 16408
n: 16116
c: 12661
l: 12602
.: 12009
d: 9520
m: 8968
u: 8596
p: 8122
-: 7499
h: 6801
b: 6773
g: 6700
f: 5160
k: 4518
v: 4413
w: 4117
y: 4066
2: 2064
1: 2044
x: 1995
0: 1940
4: 1760
z: 1738
3: 1733
j: 1426
9: 1410
8: 1408
5: 1405
6: 1380
7: 1335
q: 1041
_: 30
*: 16
