States: 299138
Edges: 345776
In/out-degree entropy: 0.9161506219909364 bits
Label entropy: 4.740513182197874 bits
1 in, 1 out: 263476
1 in, 2 out: 11112
2 in, 1 out: 9276
1 in, 3 out: 3164
3 in, 1 out: 2900
1 in, 4 out: 1532
4 in, 1 out: 1374
1 in, 5 out: 863
5 in, 1 out: 821
1 in, 6 out: 566
6 in, 1 out: 479
1 in, 7 out: 409
7 in, 1 out: 371
8 in, 1 out: 280
1 in, 8 out: 276
1 in, 9 out: 208
9 in, 1 out: 205
1 in, 10 out: 170
10 in, 1 out: 151
11 in, 1 out: 134
1 in, 11 out: 106
12 in, 1 out: 99
13 in, 1 out: 90
1 in, 12 out: 85
14 in, 1 out: 65
1 in, 15 out: 61
1 in, 13 out: 59
1 in, 14 out: 57
15 in, 1 out: 52
1 in, 17 out: 42
16 in, 1 out: 41
1 in, 16 out: 39
17 in, 1 out: 38
1 in, 18 out: 36
18 in, 1 out: 34
1 in, 20 out: 32
1 in, 21 out: 29
1 in, 19 out: 27
20 in, 1 out: 26
19 in, 1 out: 23
21 in, 1 out: 23
23 in, 1 out: 19
1 in, 22 out: 18
22 in, 1 out: 18
1 in, 23 out: 17
1 in, 24 out: 17
24 in, 1 out: 15
26 in, 1 out: 12
28 in, 1 out: 11
29 in, 1 out: 11
31 in, 1 out: 10
1 in, 25 out: 10
1 in, 26 out: 10
1 in, 27 out: 10
27 in, 1 out: 9
32 in, 1 out: 8
1 in, 29 out: 8
1 in, 30 out: 7
33 in, 1 out: 7
25 in, 1 out: 7
1 in, 28 out: 4
30 in, 1 out: 4
34 in, 1 out: 4
1 in, 32 out: 4
1 in, 31 out: 4
40 in, 1 out: 4
46 in, 1 out: 4
42 in, 1 out: 3
37 in, 1 out: 3
38 in, 1 out: 3
45 in, 1 out: 3
49 in, 1 out: 3
47 in, 1 out: 3
1 in, 36 out: 3
50 in, 1 out: 3
44 in, 1 out: 2
39 in, 1 out: 2
1 in, 33 out: 2
62 in, 1 out: 2
36 in, 1 out: 2
57 in, 1 out: 2
48 in, 1 out: 2
197 in, 0 out: 1
1 in, 34 out: 1
2 in, 2 out: 1
130 in, 1 out: 1
35 in, 1 out: 1
41 in, 1 out: 1
52 in, 1 out: 1
54 in, 1 out: 1
58 in, 1 out: 1
59 in, 1 out: 1
61 in, 1 out: 1
68 in, 1 out: 1
70 in, 1 out: 1
75 in, 1 out: 1
79 in, 1 out: 1
93 in, 1 out: 1
0 in, 26 out: 1
e: 30378
a: 26232
i: 20944
o: 20086
r: 20042
s: 19733
t: 18894
n: 18722
c: 15099
l: 14745
.: 13831
d: 11209
m: 10427
u: 9883
p: 9649
-: 8874
h: 7944
b: 7827
g: 7740
f: 6029
k: 5383
v: 5068
w: 4792
y: 4734
1: 2495
2: 2422
x: 2304
0: 2275
4: 2174
z: 2109
3: 2046
5: 1815
9: 1760
6: 1746
8: 1746
7: 1714
j: 1618
q: 1213
_: 56
*: 18
