States: 342453
Edges: 396734
In/out-degree entropy: 0.9227381657732774 bits
Label entropy: 4.74416328172318 bits
1 in, 1 out: 301320
1 in, 2 out: 12989
2 in, 1 out: 10435
1 in, 3 out: 3700
3 in, 1 out: 3354
1 in, 4 out: 1789
4 in, 1 out: 1576
1 in, 5 out: 976
5 in, 1 out: 925
1 in, 6 out: 643
6 in, 1 out: 612
1 in, 7 out: 448
7 in, 1 out: 423
1 in, 8 out: 325
8 in, 1 out: 300
1 in, 9 out: 245
9 in, 1 out: 231
1 in, 10 out: 177
10 in, 1 out: 176
1 in, 11 out: 145
11 in, 1 out: 140
12 in, 1 out: 122
13 in, 1 out: 104
1 in, 12 out: 98
1 in, 13 out: 93
14 in, 1 out: 90
15 in, 1 out: 69
1 in, 14 out: 65
16 in, 1 out: 64
1 in, 15 out: 61
1 in, 16 out: 55
1 in, 17 out: 39
19 in, 1 out: 38
1 in, 19 out: 38
1 in, 20 out: 36
18 in, 1 out: 34
23 in, 1 out: 33
1 in, 21 out: 33
17 in, 1 out: 30
20 in, 1 out: 29
1 in, 23 out: 27
1 in, 18 out: 27
1 in, 22 out: 26
22 in, 1 out: 24
24 in, 1 out: 21
1 in, 25 out: 19
21 in, 1 out: 17
1 in, 24 out: 13
1 in, 27 out: 11
25 in, 1 out: 11
26 in, 1 out: 11
28 in, 1 out: 11
29 in, 1 out: 10
1 in, 29 out: 10
1 in, 28 out: 9
31 in, 1 out: 9
27 in, 1 out: 9
30 in, 1 out: 9
1 in, 26 out: 8
32 in, 1 out: 7
37 in, 1 out: 7
38 in, 1 out: 6
41 in, 1 out: 6
1 in, 30 out: 6
1 in, 31 out: 6
1 in, 33 out: 5
50 in, 1 out: 4
34 in, 1 out: 4
35 in, 1 out: 4
39 in, 1 out: 4
48 in, 1 out: 4
40 in, 1 out: 3
1 in, 36 out: 3
49 in, 1 out: 3
42 in, 1 out: 3
36 in, 1 out: 3
59 in, 1 out: 2
33 in, 1 out: 2
44 in, 1 out: 2
134 in, 1 out: 1
1 in, 32 out: 1
1 in, 34 out: 1
97 in, 1 out: 1
81 in, 1 out: 1
80 in, 1 out: 1
75 in, 1 out: 1
70 in, 1 out: 1
67 in, 1 out: 1
66 in, 1 out: 1
63 in, 1 out: 1
62 in, 1 out: 1
61 in, 1 out: 1
60 in, 1 out: 1
58 in, 1 out: 1
57 in, 1 out: 1
56 in, 1 out: 1
55 in, 1 out: 1
53 in, 1 out: 1
52 in, 1 out: 1
51 in, 1 out: 1
46 in, 1 out: 1
45 in, 1 out: 1
43 in, 1 out: 1
106 in, 1 out: 1
264 in, 0 out: 1
0 in, 26 out: 1
e: 34522
a: 29852
i: 23959
r: 23091
o: 23078
s: 22589
t: 21873
n: 21442
c: 17256
l: 17021
.: 15642
d: 12803
m: 11994
u: 11545
p: 11054
-: 10154
b: 9130
h: 9079
g: 8930
f: 7071
k: 6076
v: 5790
w: 5486
y: 5442
1: 3032
2: 2845
x: 2668
4: 2603
0: 2603
z: 2357
3: 2298
8: 2104
5: 2064
9: 2042
6: 1989
7: 1891
j: 1876
q: 1399
_: 60
*: 24
