States: 363253
Edges: 421921
In/out-degree entropy: 0.936193908849115 bits
Label entropy: 4.739972470124396 bits
1 in, 1 out: 318808
1 in, 2 out: 14036
2 in, 1 out: 11256
1 in, 3 out: 4022
3 in, 1 out: 3696
1 in, 4 out: 1858
4 in, 1 out: 1734
1 in, 5 out: 1099
5 in, 1 out: 976
1 in, 6 out: 713
6 in, 1 out: 593
1 in, 7 out: 494
7 in, 1 out: 452
8 in, 1 out: 353
1 in, 8 out: 325
9 in, 1 out: 259
1 in, 9 out: 251
1 in, 10 out: 195
10 in, 1 out: 183
1 in, 11 out: 171
11 in, 1 out: 159
12 in, 1 out: 114
1 in, 12 out: 113
13 in, 1 out: 102
14 in, 1 out: 101
1 in, 13 out: 82
1 in, 14 out: 74
15 in, 1 out: 71
1 in, 16 out: 59
1 in, 15 out: 58
17 in, 1 out: 57
16 in, 1 out: 53
1 in, 17 out: 50
1 in, 19 out: 47
18 in, 1 out: 45
1 in, 18 out: 45
19 in, 1 out: 35
22 in, 1 out: 31
1 in, 23 out: 30
1 in, 20 out: 29
1 in, 22 out: 29
21 in, 1 out: 27
20 in, 1 out: 24
1 in, 24 out: 21
23 in, 1 out: 20
1 in, 21 out: 19
1 in, 25 out: 19
30 in, 1 out: 18
27 in, 1 out: 16
24 in, 1 out: 13
1 in, 26 out: 13
28 in, 1 out: 12
25 in, 1 out: 11
29 in, 1 out: 11
1 in, 27 out: 10
1 in, 28 out: 10
1 in, 30 out: 9
26 in, 1 out: 8
32 in, 1 out: 8
34 in, 1 out: 8
1 in, 29 out: 8
35 in, 1 out: 7
1 in, 31 out: 7
31 in, 1 out: 6
33 in, 1 out: 6
42 in, 1 out: 5
39 in, 1 out: 5
41 in, 1 out: 4
51 in, 1 out: 4
37 in, 1 out: 4
43 in, 1 out: 3
49 in, 1 out: 3
50 in, 1 out: 3
36 in, 1 out: 3
58 in, 1 out: 3
1 in, 35 out: 3
1 in, 32 out: 3
40 in, 1 out: 2
1 in, 36 out: 2
1 in, 33 out: 2
44 in, 1 out: 2
60 in, 1 out: 2
55 in, 1 out: 2
52 in, 1 out: 2
47 in, 1 out: 2
153 in, 1 out: 1
2 in, 2 out: 1
3 in, 2 out: 1
120 in, 1 out: 1
96 in, 1 out: 1
86 in, 1 out: 1
83 in, 1 out: 1
76 in, 1 out: 1
72 in, 1 out: 1
71 in, 1 out: 1
69 in, 1 out: 1
66 in, 1 out: 1
65 in, 1 out: 1
64 in, 1 out: 1
63 in, 1 out: 1
61 in, 1 out: 1
59 in, 1 out: 1
310 in, 0 out: 1
54 in, 1 out: 1
53 in, 1 out: 1
46 in, 1 out: 1
45 in, 1 out: 1
38 in, 1 out: 1
122 in, 1 out: 1
0 in, 26 out: 1
e: 36941
a: 32065
i: 25556
r: 24457
o: 24430
s: 23990
t: 22952
n: 22946
c: 18164
l: 18124
.: 16907
d: 13729
m: 12872
u: 11973
p: 11636
-: 10858
b: 9887
h: 9689
g: 9577
f: 7446
k: 6487
v: 6363
w: 5850
y: 5818
1: 3076
2: 2937
x: 2735
0: 2713
4: 2650
z: 2612
3: 2473
8: 2163
9: 2114
5: 2062
7: 2058
6: 2040
j: 1985
q: 1507
_: 56
*: 23
