States: 52762
Edges: 58898
In/out-degree entropy: 0.733627727357751 bits
Label entropy: 4.712071374228027 bits
1 in, 1 out: 47963
1 in, 2 out: 1398
2 in, 1 out: 1350
1 in, 3 out: 438
3 in, 1 out: 421
4 in, 1 out: 197
1 in, 4 out: 158
1 in, 5 out: 114
5 in, 1 out: 114
6 in, 1 out: 77
1 in, 6 out: 70
1 in, 7 out: 54
7 in, 1 out: 47
1 in, 8 out: 39
1 in, 9 out: 33
8 in, 1 out: 29
9 in, 1 out: 26
1 in, 10 out: 19
10 in, 1 out: 19
11 in, 1 out: 14
1 in, 13 out: 13
1 in, 12 out: 12
1 in, 11 out: 12
1 in, 15 out: 10
17 in, 1 out: 9
16 in, 1 out: 9
13 in, 1 out: 9
12 in, 1 out: 8
1 in, 20 out: 7
15 in, 1 out: 7
14 in, 1 out: 6
1 in, 14 out: 6
1 in, 18 out: 6
1 in, 23 out: 5
1 in, 17 out: 5
19 in, 1 out: 5
20 in, 1 out: 4
24 in, 1 out: 4
1 in, 26 out: 4
1 in, 19 out: 4
18 in, 1 out: 3
1 in, 21 out: 3
1 in, 22 out: 3
29 in, 1 out: 3
1 in, 27 out: 3
22 in, 1 out: 3
21 in, 1 out: 3
39 in, 1 out: 2
27 in, 1 out: 2
44 in, 0 out: 1
1 in, 16 out: 1
1 in, 25 out: 1
1 in, 33 out: 1
1 in, 34 out: 1
25 in, 1 out: 1
26 in, 1 out: 1
28 in, 1 out: 1
30 in, 1 out: 1
33 in, 1 out: 1
35 in, 1 out: 1
0 in, 24 out: 1
e: 5249
a: 4428
i: 3619
o: 3505
r: 3399
s: 3392
t: 3261
n: 3196
.: 2604
c: 2578
l: 2518
d: 1970
m: 1817
u: 1755
p: 1644
h: 1346
-: 1331
b: 1326
g: 1281
f: 1002
k: 900
v: 896
w: 841
y: 840
1: 381
2: 375
x: 370
0: 364
z: 359
4: 312
3: 302
8: 276
9: 257
j: 257
5: 255
6: 243
7: 232
q: 214
_: 2
*: 1
