States: 399162
Edges: 465250
In/out-degree entropy: 0.9498979703622481 bits
Label entropy: 4.741336685452657 bits
1 in, 1 out: 349540
1 in, 2 out: 15572
2 in, 1 out: 12658
1 in, 3 out: 4522
3 in, 1 out: 3928
1 in, 4 out: 2092
4 in, 1 out: 1924
1 in, 5 out: 1202
5 in, 1 out: 1099
1 in, 6 out: 785
6 in, 1 out: 698
1 in, 7 out: 566
7 in, 1 out: 530
1 in, 8 out: 416
8 in, 1 out: 412
1 in, 9 out: 310
9 in, 1 out: 271
1 in, 10 out: 238
10 in, 1 out: 228
11 in, 1 out: 190
1 in, 12 out: 159
1 in, 11 out: 148
13 in, 1 out: 118
12 in, 1 out: 109
1 in, 13 out: 93
14 in, 1 out: 93
1 in, 14 out: 91
15 in, 1 out: 78
17 in, 1 out: 71
1 in, 15 out: 68
16 in, 1 out: 65
1 in, 17 out: 58
1 in, 18 out: 54
19 in, 1 out: 53
1 in, 16 out: 51
1 in, 19 out: 46
18 in, 1 out: 45
20 in, 1 out: 40
1 in, 24 out: 35
1 in, 22 out: 30
1 in, 23 out: 27
22 in, 1 out: 27
1 in, 20 out: 27
1 in, 21 out: 24
23 in, 1 out: 23
25 in, 1 out: 21
27 in, 1 out: 19
21 in, 1 out: 18
1 in, 26 out: 18
1 in, 25 out: 15
28 in, 1 out: 15
24 in, 1 out: 15
1 in, 27 out: 14
26 in, 1 out: 14
1 in, 30 out: 13
30 in, 1 out: 12
35 in, 1 out: 10
29 in, 1 out: 10
1 in, 28 out: 9
33 in, 1 out: 9
32 in, 1 out: 9
34 in, 1 out: 8
31 in, 1 out: 7
38 in, 1 out: 7
1 in, 29 out: 7
50 in, 1 out: 6
1 in, 33 out: 6
1 in, 32 out: 6
44 in, 1 out: 4
49 in, 1 out: 4
37 in, 1 out: 4
40 in, 1 out: 4
46 in, 1 out: 3
42 in, 1 out: 3
41 in, 1 out: 3
53 in, 1 out: 3
2 in, 2 out: 3
39 in, 1 out: 3
51 in, 1 out: 3
1 in, 31 out: 2
36 in, 1 out: 2
72 in, 1 out: 2
61 in, 1 out: 2
1 in, 36 out: 2
56 in, 1 out: 2
47 in, 1 out: 2
48 in, 1 out: 2
171 in, 1 out: 1
1 in, 34 out: 1
1 in, 35 out: 1
96 in, 1 out: 1
351 in, 0 out: 1
94 in, 1 out: 1
90 in, 1 out: 1
88 in, 1 out: 1
85 in, 1 out: 1
83 in, 1 out: 1
81 in, 1 out: 1
76 in, 1 out: 1
74 in, 1 out: 1
69 in, 1 out: 1
68 in, 1 out: 1
66 in, 1 out: 1
65 in, 1 out: 1
64 in, 1 out: 1
62 in, 1 out: 1
58 in, 1 out: 1
57 in, 1 out: 1
52 in, 1 out: 1
45 in, 1 out: 1
43 in, 1 out: 1
124 in, 1 out: 1
3 in, 2 out: 1
0 in, 25 out: 1
e: 40627
a: 35356
i: 28038
r: 27271
o: 26840
s: 26590
n: 25420
t: 25325
c: 19998
l: 19843
.: 18338
d: 15234
m: 14118
u: 13229
p: 12803
-: 12011
h: 10803
b: 10623
g: 10500
f: 8283
k: 7348
v: 6848
w: 6564
y: 6434
1: 3429
2: 3303
x: 3076
0: 3038
4: 2907
z: 2889
3: 2690
8: 2403
5: 2308
6: 2303
7: 2294
j: 2261
9: 2184
q: 1631
_: 60
*: 30
