States: 433153
Edges: 505457
In/out-degree entropy: 0.9544535834927013 bits
Label entropy: 4.74071712913379 bits
1 in, 1 out: 378948
1 in, 2 out: 17304
2 in, 1 out: 13479
1 in, 3 out: 5106
3 in, 1 out: 4274
1 in, 4 out: 2346
4 in, 1 out: 2106
1 in, 5 out: 1246
5 in, 1 out: 1168
1 in, 6 out: 864
6 in, 1 out: 794
1 in, 7 out: 572
7 in, 1 out: 571
8 in, 1 out: 418
1 in, 8 out: 405
1 in, 9 out: 320
9 in, 1 out: 272
1 in, 10 out: 272
10 in, 1 out: 251
11 in, 1 out: 189
1 in, 11 out: 184
12 in, 1 out: 159
1 in, 12 out: 148
1 in, 13 out: 127
13 in, 1 out: 122
14 in, 1 out: 116
1 in, 14 out: 89
15 in, 1 out: 86
17 in, 1 out: 78
1 in, 15 out: 76
1 in, 16 out: 74
16 in, 1 out: 66
1 in, 18 out: 57
1 in, 20 out: 52
18 in, 1 out: 51
19 in, 1 out: 47
1 in, 19 out: 47
1 in, 17 out: 44
21 in, 1 out: 44
20 in, 1 out: 40
1 in, 23 out: 32
25 in, 1 out: 29
1 in, 24 out: 29
22 in, 1 out: 29
1 in, 22 out: 28
23 in, 1 out: 24
1 in, 21 out: 23
28 in, 1 out: 22
24 in, 1 out: 22
1 in, 27 out: 19
1 in, 28 out: 17
1 in, 25 out: 17
26 in, 1 out: 17
30 in, 1 out: 16
27 in, 1 out: 15
1 in, 26 out: 14
1 in, 30 out: 14
35 in, 1 out: 12
34 in, 1 out: 10
31 in, 1 out: 9
39 in, 1 out: 8
41 in, 1 out: 7
1 in, 29 out: 7
45 in, 1 out: 7
32 in, 1 out: 6
33 in, 1 out: 6
36 in, 1 out: 6
40 in, 1 out: 5
29 in, 1 out: 5
38 in, 1 out: 5
1 in, 34 out: 5
2 in, 2 out: 4
1 in, 31 out: 4
1 in, 32 out: 4
48 in, 1 out: 4
50 in, 1 out: 4
54 in, 1 out: 3
51 in, 1 out: 3
76 in, 1 out: 3
43 in, 1 out: 3
1 in, 36 out: 3
60 in, 1 out: 2
42 in, 1 out: 2
66 in, 1 out: 2
52 in, 1 out: 2
68 in, 1 out: 2
37 in, 1 out: 2
47 in, 1 out: 2
118 in, 1 out: 2
180 in, 1 out: 1
1 in, 33 out: 1
1 in, 35 out: 1
382 in, 0 out: 1
94 in, 1 out: 1
88 in, 1 out: 1
87 in, 1 out: 1
83 in, 1 out: 1
79 in, 1 out: 1
78 in, 1 out: 1
77 in, 1 out: 1
72 in, 1 out: 1
65 in, 1 out: 1
63 in, 1 out: 1
61 in, 1 out: 1
58 in, 1 out: 1
56 in, 1 out: 1
55 in, 1 out: 1
53 in, 1 out: 1
49 in, 1 out: 1
46 in, 1 out: 1
44 in, 1 out: 1
142 in, 1 out: 1
3 in, 2 out: 1
0 in, 26 out: 1
e: 44263
a: 38247
i: 30760
o: 29482
r: 29349
s: 28623
t: 27724
n: 27624
c: 21800
l: 21600
.: 19802
d: 16406
m: 15240
u: 14461
p: 14104
-: 13109
b: 11674
h: 11455
g: 11412
f: 8975
k: 7716
v: 7589
w: 7070
y: 6928
1: 3644
2: 3550
x: 3389
0: 3369
4: 3175
z: 3102
3: 2871
5: 2607
8: 2607
7: 2501
6: 2483
9: 2438
j: 2433
q: 1773
_: 61
*: 41
