States: 63475
Edges: 71004
In/out-degree entropy: 0.7502847784100157 bits
Label entropy: 4.706709295616244 bits
1 in, 1 out: 57550
2 in, 1 out: 1691
1 in, 2 out: 1666
1 in, 3 out: 529
3 in, 1 out: 518
1 in, 4 out: 261
4 in, 1 out: 255
5 in, 1 out: 145
1 in, 5 out: 130
6 in, 1 out: 94
1 in, 6 out: 89
1 in, 7 out: 52
7 in, 1 out: 52
1 in, 10 out: 39
8 in, 1 out: 38
1 in, 8 out: 34
9 in, 1 out: 33
10 in, 1 out: 27
1 in, 9 out: 26
1 in, 11 out: 23
1 in, 13 out: 22
11 in, 1 out: 19
1 in, 12 out: 17
13 in, 1 out: 15
12 in, 1 out: 12
14 in, 1 out: 10
16 in, 1 out: 9
1 in, 19 out: 8
1 in, 15 out: 8
1 in, 14 out: 7
18 in, 1 out: 6
1 in, 16 out: 6
1 in, 17 out: 6
15 in, 1 out: 6
1 in, 18 out: 5
19 in, 1 out: 5
1 in, 20 out: 5
1 in, 23 out: 5
1 in, 22 out: 4
20 in, 1 out: 4
1 in, 25 out: 3
28 in, 1 out: 3
25 in, 1 out: 3
22 in, 1 out: 3
21 in, 1 out: 3
1 in, 26 out: 2
1 in, 28 out: 2
1 in, 21 out: 2
31 in, 1 out: 2
27 in, 1 out: 2
26 in, 1 out: 2
24 in, 1 out: 2
17 in, 1 out: 2
29 in, 1 out: 2
47 in, 0 out: 1
1 in, 24 out: 1
1 in, 30 out: 1
1 in, 35 out: 1
1 in, 36 out: 1
40 in, 1 out: 1
23 in, 1 out: 1
35 in, 1 out: 1
36 in, 1 out: 1
37 in, 1 out: 1
0 in, 25 out: 1
e: 6140
a: 5421
i: 4378
o: 4287
r: 4279
s: 4188
t: 3971
n: 3847
.: 3146
c: 3105
l: 3026
d: 2244
u: 2133
m: 2100
p: 2063
g: 1599
h: 1594
-: 1569
b: 1566
f: 1159
k: 1108
v: 1058
w: 1016
y: 984
1: 483
x: 458
2: 457
0: 446
z: 386
4: 380
3: 358
j: 330
9: 320
8: 309
6: 294
5: 291
7: 285
q: 220
_: 5
*: 1
