States: 463267
Edges: 541842
In/out-degree entropy: 0.9649446994574041 bits
Label entropy: 4.746701273034591 bits
1 in, 1 out: 404523
1 in, 2 out: 18853
2 in, 1 out: 14529
1 in, 3 out: 5387
3 in, 1 out: 4665
1 in, 4 out: 2506
4 in, 1 out: 2256
1 in, 5 out: 1458
5 in, 1 out: 1331
1 in, 6 out: 865
6 in, 1 out: 837
1 in, 7 out: 655
7 in, 1 out: 610
1 in, 8 out: 504
8 in, 1 out: 463
1 in, 9 out: 357
1 in, 10 out: 296
9 in, 1 out: 295
10 in, 1 out: 276
1 in, 11 out: 226
11 in, 1 out: 211
1 in, 12 out: 157
13 in, 1 out: 146
12 in, 1 out: 140
14 in, 1 out: 116
1 in, 14 out: 104
1 in, 13 out: 102
1 in, 15 out: 95
15 in, 1 out: 94
16 in, 1 out: 80
1 in, 16 out: 66
1 in, 17 out: 62
17 in, 1 out: 57
20 in, 1 out: 56
18 in, 1 out: 54
1 in, 18 out: 51
19 in, 1 out: 51
1 in, 20 out: 50
1 in, 19 out: 44
22 in, 1 out: 43
21 in, 1 out: 39
1 in, 21 out: 32
1 in, 22 out: 31
24 in, 1 out: 28
1 in, 24 out: 27
23 in, 1 out: 26
1 in, 25 out: 26
27 in, 1 out: 24
1 in, 23 out: 22
26 in, 1 out: 22
1 in, 26 out: 22
25 in, 1 out: 18
1 in, 28 out: 17
30 in, 1 out: 17
1 in, 27 out: 17
29 in, 1 out: 15
31 in, 1 out: 11
1 in, 30 out: 10
32 in, 1 out: 10
38 in, 1 out: 9
37 in, 1 out: 9
1 in, 32 out: 9
28 in, 1 out: 8
34 in, 1 out: 8
1 in, 31 out: 8
2 in, 2 out: 7
1 in, 29 out: 7
36 in, 1 out: 7
33 in, 1 out: 7
35 in, 1 out: 6
42 in, 1 out: 5
40 in, 1 out: 5
51 in, 1 out: 5
55 in, 1 out: 5
52 in, 1 out: 4
41 in, 1 out: 4
43 in, 1 out: 4
44 in, 1 out: 4
58 in, 1 out: 3
54 in, 1 out: 3
62 in, 1 out: 3
1 in, 34 out: 3
1 in, 36 out: 3
72 in, 1 out: 3
49 in, 1 out: 3
78 in, 1 out: 2
1 in, 35 out: 2
47 in, 1 out: 2
46 in, 1 out: 2
67 in, 1 out: 2
64 in, 1 out: 2
39 in, 1 out: 2
53 in, 1 out: 2
48 in, 1 out: 2
465 in, 0 out: 1
1 in, 33 out: 1
94 in, 1 out: 1
158 in, 1 out: 1
123 in, 1 out: 1
112 in, 1 out: 1
109 in, 1 out: 1
104 in, 1 out: 1
102 in, 1 out: 1
101 in, 1 out: 1
98 in, 1 out: 1
77 in, 1 out: 1
206 in, 1 out: 1
74 in, 1 out: 1
71 in, 1 out: 1
66 in, 1 out: 1
63 in, 1 out: 1
59 in, 1 out: 1
57 in, 1 out: 1
56 in, 1 out: 1
45 in, 1 out: 1
0 in, 26 out: 1
e: 47245
a: 41147
i: 32697
r: 31439
o: 31256
s: 30750
t: 29589
n: 29236
c: 23423
l: 22878
.: 21233
d: 17679
m: 16276
u: 15482
p: 15020
-: 14431
b: 12675
h: 12321
g: 12189
f: 9797
k: 8488
v: 7955
w: 7596
y: 7381
1: 3989
2: 3980
4: 3549
x: 3534
0: 3490
z: 3308
3: 3262
8: 2891
5: 2778
9: 2741
6: 2728
j: 2700
7: 2679
q: 1917
_: 75
*: 38
