States: 483364
Edges: 565971
In/out-degree entropy: 0.967486460229748 bits
Label entropy: 4.750622696416265 bits
1 in, 1 out: 421936
1 in, 2 out: 19655
2 in, 1 out: 15037
1 in, 3 out: 5726
3 in, 1 out: 5062
1 in, 4 out: 2639
4 in, 1 out: 2298
1 in, 5 out: 1608
5 in, 1 out: 1301
1 in, 6 out: 972
6 in, 1 out: 916
1 in, 7 out: 621
7 in, 1 out: 612
1 in, 8 out: 489
8 in, 1 out: 432
1 in, 9 out: 371
9 in, 1 out: 343
1 in, 10 out: 279
10 in, 1 out: 243
11 in, 1 out: 229
1 in, 11 out: 220
1 in, 12 out: 179
12 in, 1 out: 177
13 in, 1 out: 139
1 in, 13 out: 138
14 in, 1 out: 127
1 in, 14 out: 113
15 in, 1 out: 88
16 in, 1 out: 87
17 in, 1 out: 84
1 in, 16 out: 83
1 in, 15 out: 83
1 in, 17 out: 75
18 in, 1 out: 67
1 in, 18 out: 61
19 in, 1 out: 57
21 in, 1 out: 54
20 in, 1 out: 48
1 in, 19 out: 46
1 in, 21 out: 40
1 in, 20 out: 38
23 in, 1 out: 33
24 in, 1 out: 33
1 in, 24 out: 33
1 in, 22 out: 32
1 in, 23 out: 27
1 in, 25 out: 26
22 in, 1 out: 24
25 in, 1 out: 23
28 in, 1 out: 21
26 in, 1 out: 19
27 in, 1 out: 19
31 in, 1 out: 17
30 in, 1 out: 17
1 in, 26 out: 17
1 in, 29 out: 16
1 in, 28 out: 15
1 in, 27 out: 15
36 in, 1 out: 13
29 in, 1 out: 12
34 in, 1 out: 10
1 in, 30 out: 9
37 in, 1 out: 7
38 in, 1 out: 6
41 in, 1 out: 6
35 in, 1 out: 6
43 in, 1 out: 6
1 in, 31 out: 6
45 in, 1 out: 6
1 in, 34 out: 6
2 in, 2 out: 6
1 in, 33 out: 5
32 in, 1 out: 5
33 in, 1 out: 5
39 in, 1 out: 5
44 in, 1 out: 5
56 in, 1 out: 4
1 in, 32 out: 4
47 in, 1 out: 4
57 in, 1 out: 3
40 in, 1 out: 3
61 in, 1 out: 3
42 in, 1 out: 3
48 in, 1 out: 3
54 in, 1 out: 3
107 in, 1 out: 2
51 in, 1 out: 2
1 in, 36 out: 2
49 in, 1 out: 2
80 in, 1 out: 2
66 in, 1 out: 2
65 in, 1 out: 2
64 in, 1 out: 2
58 in, 1 out: 2
50 in, 1 out: 2
55 in, 1 out: 2
94 in, 1 out: 2
225 in, 1 out: 1
1 in, 35 out: 1
73 in, 1 out: 1
167 in, 1 out: 1
137 in, 1 out: 1
129 in, 1 out: 1
114 in, 1 out: 1
106 in, 1 out: 1
99 in, 1 out: 1
87 in, 1 out: 1
85 in, 1 out: 1
76 in, 1 out: 1
74 in, 1 out: 1
72 in, 1 out: 1
3 in, 2 out: 1
71 in, 1 out: 1
70 in, 1 out: 1
69 in, 1 out: 1
68 in, 1 out: 1
67 in, 1 out: 1
60 in, 1 out: 1
53 in, 1 out: 1
52 in, 1 out: 1
46 in, 1 out: 1
460 in, 0 out: 1
0 in, 26 out: 1
e: 49120
a: 42653
i: 34172
o: 32900
r: 32858
s: 32299
t: 31063
n: 30322
c: 24379
l: 23895
.: 21921
d: 18500
m: 16964
u: 16324
p: 15501
-: 15016
b: 13015
h: 13005
g: 12663
f: 10162
k: 8822
v: 8429
w: 7967
y: 7741
1: 4215
2: 4062
4: 3811
0: 3776
x: 3769
3: 3404
z: 3382
8: 3080
5: 3078
7: 2934
9: 2928
6: 2906
j: 2806
q: 2005
_: 87
*: 37
