States: 542528
Edges: 637369
In/out-degree entropy: 0.9826017802877787 bits
Label entropy: 4.751440537743825 bits
1 in, 1 out: 472138
1 in, 2 out: 22668
2 in, 1 out: 17300
1 in, 3 out: 6709
3 in, 1 out: 5585
1 in, 4 out: 3001
4 in, 1 out: 2645
1 in, 5 out: 1647
5 in, 1 out: 1562
1 in, 6 out: 1073
6 in, 1 out: 992
1 in, 7 out: 789
7 in, 1 out: 700
1 in, 8 out: 569
8 in, 1 out: 512
1 in, 9 out: 413
9 in, 1 out: 363
1 in, 10 out: 329
10 in, 1 out: 284
11 in, 1 out: 275
1 in, 11 out: 246
1 in, 12 out: 204
12 in, 1 out: 191
1 in, 13 out: 157
13 in, 1 out: 151
15 in, 1 out: 135
14 in, 1 out: 132
1 in, 14 out: 129
1 in, 15 out: 120
16 in, 1 out: 105
1 in, 16 out: 95
17 in, 1 out: 78
18 in, 1 out: 76
1 in, 17 out: 73
1 in, 18 out: 64
20 in, 1 out: 61
1 in, 19 out: 54
1 in, 22 out: 53
19 in, 1 out: 52
21 in, 1 out: 47
22 in, 1 out: 41
1 in, 23 out: 40
1 in, 24 out: 40
23 in, 1 out: 39
1 in, 21 out: 38
1 in, 20 out: 34
26 in, 1 out: 34
29 in, 1 out: 29
25 in, 1 out: 28
1 in, 25 out: 27
1 in, 26 out: 27
24 in, 1 out: 26
27 in, 1 out: 23
1 in, 28 out: 21
30 in, 1 out: 19
31 in, 1 out: 18
1 in, 30 out: 17
28 in, 1 out: 16
38 in, 1 out: 15
35 in, 1 out: 13
1 in, 29 out: 12
32 in, 1 out: 12
33 in, 1 out: 10
1 in, 31 out: 10
1 in, 27 out: 9
37 in, 1 out: 8
1 in, 32 out: 7
36 in, 1 out: 6
44 in, 1 out: 6
1 in, 33 out: 5
34 in, 1 out: 5
50 in, 1 out: 5
40 in, 1 out: 5
41 in, 1 out: 5
39 in, 1 out: 5
1 in, 36 out: 4
60 in, 1 out: 4
57 in, 1 out: 4
47 in, 1 out: 3
59 in, 1 out: 3
42 in, 1 out: 3
2 in, 2 out: 3
49 in, 1 out: 3
63 in, 1 out: 3
43 in, 1 out: 3
45 in, 1 out: 3
46 in, 1 out: 3
1 in, 34 out: 2
53 in, 1 out: 2
52 in, 1 out: 2
68 in, 1 out: 2
4 in, 2 out: 2
69 in, 1 out: 2
73 in, 1 out: 2
74 in, 1 out: 2
51 in, 1 out: 2
86 in, 1 out: 2
65 in, 1 out: 2
216 in, 1 out: 1
1 in, 35 out: 1
100 in, 1 out: 1
83 in, 1 out: 1
85 in, 1 out: 1
88 in, 1 out: 1
91 in, 1 out: 1
95 in, 1 out: 1
99 in, 1 out: 1
108 in, 1 out: 1
3 in, 2 out: 1
109 in, 1 out: 1
110 in, 1 out: 1
111 in, 1 out: 1
125 in, 1 out: 1
128 in, 1 out: 1
155 in, 1 out: 1
79 in, 1 out: 1
78 in, 1 out: 1
77 in, 1 out: 1
75 in, 1 out: 1
72 in, 1 out: 1
67 in, 1 out: 1
64 in, 1 out: 1
62 in, 1 out: 1
61 in, 1 out: 1
58 in, 1 out: 1
56 in, 1 out: 1
55 in, 1 out: 1
54 in, 1 out: 1
48 in, 1 out: 1
554 in, 0 out: 1
157 in, 1 out: 1
273 in, 1 out: 1
0 in, 26 out: 1
e: 55415
a: 48111
i: 38550
r: 37151
o: 36782
s: 36353
t: 34685
n: 34249
c: 27373
l: 26840
.: 24811
d: 20702
m: 19315
u: 18332
p: 17394
-: 16908
h: 14615
g: 14591
b: 14355
f: 11389
k: 9991
v: 9594
w: 8914
y: 8692
2: 4766
1: 4747
0: 4372
x: 4220
4: 4106
z: 3969
3: 3734
8: 3453
5: 3426
9: 3335
6: 3313
7: 3240
j: 3106
q: 2293
_: 120
*: 57
