States: 556646
Edges: 654749
In/out-degree entropy: 0.987898613502377 bits
Label entropy: 4.752809414729126 bits
1 in, 1 out: 483972
1 in, 2 out: 23461
2 in, 1 out: 17851
1 in, 3 out: 6814
3 in, 1 out: 5681
1 in, 4 out: 3202
4 in, 1 out: 2654
1 in, 5 out: 1773
5 in, 1 out: 1620
1 in, 6 out: 1114
6 in, 1 out: 1106
1 in, 7 out: 773
7 in, 1 out: 710
1 in, 8 out: 542
8 in, 1 out: 505
1 in, 9 out: 449
9 in, 1 out: 393
1 in, 10 out: 346
10 in, 1 out: 312
11 in, 1 out: 282
1 in, 11 out: 229
1 in, 12 out: 224
12 in, 1 out: 210
13 in, 1 out: 187
1 in, 13 out: 181
1 in, 14 out: 151
14 in, 1 out: 138
15 in, 1 out: 130
1 in, 16 out: 109
1 in, 15 out: 107
16 in, 1 out: 91
1 in, 17 out: 79
17 in, 1 out: 74
19 in, 1 out: 74
18 in, 1 out: 64
1 in, 19 out: 61
1 in, 18 out: 53
1 in, 21 out: 51
20 in, 1 out: 51
22 in, 1 out: 48
21 in, 1 out: 46
1 in, 20 out: 45
1 in, 22 out: 40
24 in, 1 out: 38
1 in, 23 out: 34
1 in, 25 out: 32
23 in, 1 out: 32
25 in, 1 out: 31
26 in, 1 out: 30
1 in, 26 out: 27
29 in, 1 out: 26
1 in, 24 out: 24
27 in, 1 out: 22
1 in, 30 out: 19
28 in, 1 out: 18
1 in, 28 out: 14
1 in, 27 out: 14
33 in, 1 out: 13
31 in, 1 out: 13
1 in, 29 out: 12
1 in, 31 out: 11
1 in, 32 out: 11
30 in, 1 out: 11
32 in, 1 out: 11
36 in, 1 out: 11
34 in, 1 out: 10
35 in, 1 out: 10
2 in, 2 out: 10
38 in, 1 out: 9
41 in, 1 out: 8
1 in, 33 out: 7
40 in, 1 out: 7
46 in, 1 out: 7
47 in, 1 out: 6
37 in, 1 out: 6
43 in, 1 out: 6
49 in, 1 out: 5
54 in, 1 out: 5
45 in, 1 out: 5
42 in, 1 out: 5
39 in, 1 out: 4
48 in, 1 out: 4
58 in, 1 out: 4
1 in, 36 out: 3
1 in, 35 out: 3
44 in, 1 out: 3
51 in, 1 out: 3
66 in, 1 out: 3
61 in, 1 out: 3
1 in, 34 out: 3
50 in, 1 out: 2
53 in, 1 out: 2
68 in, 1 out: 2
69 in, 1 out: 2
110 in, 1 out: 2
89 in, 1 out: 2
86 in, 1 out: 2
67 in, 1 out: 2
77 in, 1 out: 2
75 in, 1 out: 2
72 in, 1 out: 2
55 in, 1 out: 2
226 in, 1 out: 1
4 in, 2 out: 1
85 in, 1 out: 1
147 in, 1 out: 1
146 in, 1 out: 1
129 in, 1 out: 1
117 in, 1 out: 1
111 in, 1 out: 1
105 in, 1 out: 1
101 in, 1 out: 1
612 in, 0 out: 1
98 in, 1 out: 1
87 in, 1 out: 1
82 in, 1 out: 1
152 in, 1 out: 1
81 in, 1 out: 1
79 in, 1 out: 1
73 in, 1 out: 1
71 in, 1 out: 1
65 in, 1 out: 1
64 in, 1 out: 1
59 in, 1 out: 1
57 in, 1 out: 1
52 in, 1 out: 1
296 in, 1 out: 1
0 in, 26 out: 1
e: 56660
a: 49596
i: 39462
o: 37949
r: 37769
s: 37067
t: 35555
n: 35390
c: 28194
l: 27707
.: 25260
d: 21421
m: 19766
u: 18699
p: 17972
-: 17539
b: 15135
g: 14892
h: 14759
f: 11960
k: 10099
v: 9672
w: 9288
y: 9158
1: 4935
2: 4857
0: 4469
4: 4450
x: 4297
z: 4015
3: 3945
8: 3691
5: 3537
6: 3328
9: 3311
7: 3282
j: 3169
q: 2350
_: 89
*: 55
